# wildfly-flight-search-engine

./: docker-compose.yml  init.sql  pom.xml
src/main/java/org/wildfly/demo/: CelestialBodyResource.java  JAXRSConfiguration.java
src/main/java/org/wildfly/demo/bookings/: Booking.java
src/main/java/org/wildfly/demo/cbodies/: CelestialBody.java  CelestialBodyRepository.java  CelestialBodyResource.java
src/main/java/org/wildfly/demo/flights/: Flight.java
src/main/java/org/wildfly/demo/model/: Booking.java  CelestialBody.java  Flight.java
